/* body {
    background-color: #f5f5f5; 
    font-family: Arial, sans-serif;
    color: #333; 
    text-align: center;
} */

/* body {
    background-color: #0077b6; 
    font-family: Arial, sans-serif;
    color: #fff; 
    text-align: center;
} */

body {
    background: linear-gradient(to bottom, #6ab7ff, #0056b3);
    font-family: Arial, sans-serif;
    color: #fff; /* White */
    text-align: center;
}

/* body {
    background-color: #f4f4f2; 
    font-family: Arial, sans-serif;
    color: #1a1a1a; 
    text-align: center;
} */

/* body {
    background-color: #124909;
    font-family: Arial, sans-serif;
    color: #fff;
    text-align: center;
} */
#container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.plant-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    width: 200px;
    background-color: #fff;
    color: #000;
    cursor: pointer;
}
.plant-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
}
#searchBar {
    margin: 20px;
    padding: 10px;
    width: 50%;
    font-size: 16px;
    border-radius: 15px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}
.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    color: #000;
    border-radius: 15px;
    text-align: left;
}
.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#button1{
    border-radius: 50px;
    height: 60px;
    width: 250px;
    font-size: 20px;
    color: #124909;
    font-weight: bold;
   
}


/* Media Queries*/


@media (max-width:480px) {
    #sunflower{
        width: 40px;
    }
    .Navbar{
        display: flex;
        font-size: larger;
    }
    .navbar{
        /* display: flex; */
        flex-wrap: wrap;
        margin-left: 2%;
        gap: 10px;
    }
    .plant{
        font-size: 20px;
    }
    #learn{
        text-align: left;
        margin: 20px;
    }
    #plan{
        font-size: 30px;
        /* display: flex; */
        flex-wrap: wrap;
        gap: 10px;
    }
    .plan{
        width: 250px;
        height: 230px;
        border-radius: 20%;
    }
    #button{
        border-radius: 50px;
        width: 120px;
        height: 60px;
        margin-top: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size:large;
        background-color:tan;
        text-align: center;
    }
    #Text{
        display: flex;
        gap: 500px;
    }
    .tex{
        font-size: 23px;
    }
    #text{
        font-size: 34px;
    }
    #tree{
        width: 150%;
    }
    body{
        /* margin-left: 10%; */
        /* margin-right: 10%; */
    }
    #images{
        font-size: 29px;
    }
    .images{
        /* display: flex; */
        flex-wrap: wrap;
        margin-top: 5%;
        gap: 20%;
        font-size: 20px;
    }
    .green{
        /* display: flex; */
        flex-direction: column;
        gap: 20%;
        width: 180px;
    }
    .footer{
        display: flex;
        font-size: 10px;
        gap: 20px;
        background-color:forestgreen;
        margin-top: 100px;
        /* width: 112%; */
        /* height: 120%; */
    }
    #Choose{
        text-align: center;
    }
    .join{
        text-align: center;
        font-size: 20px;
    }
    #join{
        /* display: flex; */
        flex-wrap: wrap;
        gap: 20px;
    }
    #picture{
        width: 300px;
        height: 300px;
    }
    .information{
        margin-top: 2%;
        font-size: middle;
        text-align: left;
    }
}
@media (min-width:481px) and (max-width:767px) {
    #sunflower{
        width: 40px;
    }
    .Navbar{
        display: flex;
        font-size: larger;
    }
    .navbar{
        /* display: flex; */
        flex-wrap: wrap;
        margin-left: 2%;
        gap: 10px;
    }
    .plant{
        font-size: 20px;
    }
    #learn{
        text-align: left;
        margin: 20px;
    }
    #plan{
        font-size: 30px;
        /* display: flex; */
        flex-wrap: wrap;
        gap: 10px;
    }
    .plan{
        width: 250px;
        height: 230px;
        border-radius: 20%;
    }
    #button{
        border-radius: 50px;
        width: 120px;
        height: 60px;
        margin-top: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size:large;
        background-color:tan;
        text-align: center;
    }
    #Text{
        display: flex;
        gap: 500px;
    }
    .tex{
        font-size: 23px;
    }
    #text{
        font-size: 34px;
    }
    #tree{
        width: 150%;
    }
    body{
        /* margin-left: 10%; */
        /* margin-right: 10%; */
    }
    #images{
        font-size: 29px;
    }
    .images{
        /* display: flex; */
        flex-wrap: wrap;
        margin-top: 5%;
        gap: 20%;
        font-size: 20px;
    }
    .green{
        /* display: flex; */
        flex-direction: column;
        gap: 20%;
        width: 180px;
    }
    .footer{
        display: flex;
        font-size: 10px;
        gap: 120px;
        background-color:forestgreen;
        margin-top: 100px;
        /* width: 112%; */
        /* height: 120%; */
    }
    #Choose{
        text-align: center;
    }
    .join{
        text-align: center;
        font-size: 20px;
    }
    #join{
        /* display: flex; */
        flex-wrap: wrap;
        gap: 20px;
    }
    #picture{
        width: 300px;
        height: 300px;
    }
    .information{
        margin-top: 2%;
        font-size: middle;
        text-align: left;
    }
}
@media (min-width:768px) and (max-width:991) {
    #sunflower{
        width: 40px;
    }
    .Navbar{
        display: flex;
        font-size: larger;
    }
    .navbar{
        /* display: flex; */
        flex-wrap: wrap;
        margin-left: 2%;
        gap: 10px;
    }
    .plant{
        font-size: 20px;
    }
    #learn{
        text-align: left;
        margin: 20px;
    }
    #plan{
        font-size: 30px;
        /* display: flex; */
        flex-wrap: wrap;
        gap: 10px;
    }
    .plan{
        width: 250px;
        height: 230px;
        border-radius: 20%;
    }
    #button{
        border-radius: 50px;
        width: 120px;
        height: 60px;
        margin-top: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size:large;
        background-color:tan;
        text-align: center;
    }
    #Text{
        display: flex;
        gap: 500px;
    }
    .tex{
        font-size: 23px;
    }
    #text{
        font-size: 34px;
    }
    #tree{
        width: 150%;
    }
    body{
        /* margin-left: 10%; */
        /* margin-right: 10%; */
    }
    #images{
        font-size: 29px;
    }
    .images{
        /* display: flex; */
        flex-wrap: wrap;
        margin-top: 5%;
        gap: 20%;
        font-size: 20px;
    }
    .green{
        /* display: flex; */
        flex-direction: column;
        gap: 20%;
        width: 180px;
    }
    .footer{
        display: flex;
        font-size: 10px;
        gap: 120px;
        background-color:forestgreen;
        margin-top: 100px;
        /* width: 112%; */
        /* height: 120%; */
    }
    #Choose{
        text-align: center;
    }
    .join{
        text-align: center;
        font-size: 20px;
    }
    #join{
        /* display: flex; */
        flex-wrap: wrap;
        gap: 20px;
    }
    #picture{
        width: 300px;
        height: 300px;
    }
    .information{
        margin-top: 2%;
        font-size: middle;
        text-align: left;
    }
}
@media (min-width:992) and (max-width:1199px) {
}
@media (min-width:1200px) and (max-width:1919px) {
}